#schedule
#\u5b9a\u65f6\u540c\u6b65\u5546\u54c1\u4fe1\u606f
skuTaskTrigger.cronExpression= 0 */1 * * * ?


nongHangSpiderTaskTrigger.cronExpression=0 50 22 * * ?
jianHangSpiderTaskTrigger.cronExpression=0 51 22 * * ?
zhaoHangSpiderTaskTrigger.cronExpression=0 52 22 * * ?
minShengSpiderTaskTrigger.cronExpression=0 53 22 * * ?

chinaBankSpiderTaskTrigger.cronExpression=0 54 22 * * ?
jiaoTongSpiderTaskTrigger.cronExpression=0 55 22 * * ?
guangdaSpiderTaskTrigger.cronExpression=0 56 22 * * ?
pingAnSpiderTaskTrigger.cronExpression=0 57 22 * * ?
zhongXinSpiderTaskTrigger.cronExpression=0 58 22 * * ?
xingYeBankSpiderTaskTrigger.cronExpression=0 59 22 * * ?
xinYeBankSpiderTaskTrigger.cronExpression=0  0  23 * * ?

cqbankSpiderTaskTrigger.cronExpression= 0 01 23 * * ?
pufaSpiderTaskTrigger.cronExpression= 0 02 23 * * ?
pufaSpider1TaskTrigger.cronExpression= 0 03 23 * * ?
pufaSpider2TaskTrigger.cronExpression= 0 05 23 * * ?
pufaSpider3TaskTrigger.cronExpression= 0 07 23 * * ?
pufaSpider4TaskTrigger.cronExpression= 0 28 23 * * ?

